<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="B1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Onboarding" translatesAutoresizingMaskIntoConstraints="NO" id="KbO-bh-Ret">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GPy-nB-4Df">
                                <rect key="frame" x="102" y="646" width="100.66666666666669" height="40"/>
                                <color key="backgroundColor" red="0.2222096241" green="0.58223479430000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="XyA-cw-LNn"/>
                                </constraints>
                                <state key="normal" title="Signup">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BES-J2-Brx">
                                <rect key="frame" x="212" y="646" width="100" height="40"/>
                                <color key="backgroundColor" red="0.2222096241" green="0.58223479430000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ON6-L6-Uye"/>
                                    <constraint firstAttribute="height" constant="40" id="iOO-4Y-UEw"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hoD-ob-5Nv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Collect" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOW-T0-qtf">
                                <rect key="frame" x="30" y="541" width="76" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="impressions now" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEe-zG-aWu">
                                <rect key="frame" x="30" y="571" width="152" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CGg-zx-ORm"/>
                                    <constraint firstAttribute="width" constant="152" id="DUj-vN-Zn8"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="OoB-vy-OXe"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="152" id="fzz-R9-fQc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Triveo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLn-hA-XEd">
                                <rect key="frame" x="30" y="47" width="82" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="07O-qr-Cpi"/>
                                    <constraint firstAttribute="width" constant="82" id="TFc-cP-pbG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cEe-zG-aWu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="1n0-AC-qVi"/>
                            <constraint firstItem="cEe-zG-aWu" firstAttribute="top" secondItem="YOW-T0-qtf" secondAttribute="bottom" id="7Kr-iH-9rp"/>
                            <constraint firstItem="KbO-bh-Ret" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="9dR-D3-M1k"/>
                            <constraint firstItem="KbO-bh-Ret" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Djx-jG-YOy"/>
                            <constraint firstItem="KbO-bh-Ret" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="EFx-ys-v3h"/>
                            <constraint firstItem="BES-J2-Brx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="55" id="MGY-tm-lZJ"/>
                            <constraint firstItem="BES-J2-Brx" firstAttribute="leading" secondItem="GPy-nB-4Df" secondAttribute="trailing" constant="9.6699999999999999" id="ORU-fH-90s"/>
                            <constraint firstItem="GPy-nB-4Df" firstAttribute="height" secondItem="BES-J2-Brx" secondAttribute="height" id="Ogg-nh-E8R"/>
                            <constraint firstItem="YOW-T0-qtf" firstAttribute="leading" secondItem="cEe-zG-aWu" secondAttribute="leading" id="PrC-S6-wgT"/>
                            <constraint firstItem="BES-J2-Brx" firstAttribute="top" secondItem="GPy-nB-4Df" secondAttribute="top" id="VIT-kq-dAM"/>
                            <constraint firstItem="RLn-hA-XEd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="27" id="WzD-Cs-Luh"/>
                            <constraint firstItem="GPy-nB-4Df" firstAttribute="top" secondItem="cEe-zG-aWu" secondAttribute="bottom" constant="45" id="Xbm-aX-iDK"/>
                            <constraint firstItem="RLn-hA-XEd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="ceG-1a-F1e"/>
                            <constraint firstItem="KbO-bh-Ret" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jeW-g0-24a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BES-J2-Brx" secondAttribute="bottom" constant="50" id="kCQ-eh-t7A"/>
                            <constraint firstItem="BES-J2-Brx" firstAttribute="width" secondItem="GPy-nB-4Df" secondAttribute="width" id="kde-Y5-q95"/>
                            <constraint firstItem="RLn-hA-XEd" firstAttribute="leading" secondItem="YOW-T0-qtf" secondAttribute="leading" id="xtz-I6-Bps"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btnLogin" destination="BES-J2-Brx" id="cjD-07-abk"/>
                        <outlet property="btnSignup" destination="GPy-nB-4Df" id="Bkh-Tt-huF"/>
                        <segue destination="LFj-OK-KAM" kind="presentation" identifier="showMain" id="aMW-Mp-nNo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="224.63768115942031" y="32.608695652173914"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="ACs-mH-1dk">
            <objects>
                <viewController id="LFj-OK-KAM" customClass="MainViewController" customModule="B1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" userInteractionEnabled="NO" contentMode="scaleToFill" id="hoE-bi-GVb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ne6-ra-c1V">
                                <rect key="frame" x="278" y="672" width="106" height="34"/>
                                <color key="backgroundColor" red="1" green="0.98249817507916137" blue="0.15130434954854877" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="UeR-ss-GsP"/>
                                    <constraint firstAttribute="height" constant="34" id="aOn-fn-koF"/>
                                </constraints>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Istanbul" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VfN-PJ-B1N">
                                <rect key="frame" x="20" y="30" width="39" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leaf" translatesAutoresizingMaskIntoConstraints="NO" id="ief-jo-mm6">
                                <rect key="frame" x="157" y="484" width="50" height="64"/>
                                <color key="backgroundColor" red="0.378526908" green="0.38613507679999998" blue="0.39770887310000003" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="campfire" translatesAutoresizingMaskIntoConstraints="NO" id="3Ut-T1-W0z">
                                <rect key="frame" x="267" y="484" width="50" height="64"/>
                                <color key="backgroundColor" red="0.378526908" green="0.38613507679999998" blue="0.39770887310000003" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="mnO-pt-cUa">
                                <rect key="frame" x="102" y="558" width="50" height="64"/>
                                <color key="backgroundColor" red="0.378526908" green="0.38613507679999998" blue="0.39770887310000003" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="VU3-JR-QcD">
                                <rect key="frame" x="157" y="558" width="50" height="64"/>
                                <color key="backgroundColor" red="0.378526908" green="0.38613507679999998" blue="0.39770887310000003" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="u6l-Qx-8NI">
                                <rect key="frame" x="212" y="558" width="50" height="64"/>
                                <color key="backgroundColor" red="0.378526908" green="0.38613507679999998" blue="0.39770887310000003" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="al3-59-nN5"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kyd-Te-CAc">
                                <rect key="frame" x="142.66666666666666" y="371" width="47" height="19"/>
                                <color key="backgroundColor" red="0.45356235909999998" green="0.5" blue="0.48204520309999999" alpha="0.33811069539999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="Milan">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="VbI-en-GU7">
                                <rect key="frame" x="267" y="558" width="50" height="64"/>
                                <color key="backgroundColor" red="0.378526908" green="0.38613507679999998" blue="0.39770887310000003" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="BcA-Ks-A6o"/>
                                    <constraint firstAttribute="height" constant="64" id="i28-UW-104"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="target" translatesAutoresizingMaskIntoConstraints="NO" id="EAO-ja-7n4">
                                <rect key="frame" x="212" y="484" width="50" height="64"/>
                                <color key="backgroundColor" red="0.378526908" green="0.38613507679999998" blue="0.39770887310000003" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="5mJ-qd-P9L">
                                <rect key="frame" x="102" y="484" width="50" height="64"/>
                                <color key="backgroundColor" red="0.378526908" green="0.38613507679999998" blue="0.39770887310000003" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Your Interests" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7k-Zx-RlM">
                                <rect key="frame" x="75.666666666666686" y="440" width="263" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="lty-yT-jqS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recent Searches" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8p-ad-cnS">
                                <rect key="frame" x="75.666666666666686" y="354" width="81.333333333333314" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="N0W-r9-zCl"/>
                                    <constraint firstAttribute="width" constant="81.329999999999998" id="lwM-Aq-HYn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Where to ?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vg9-IC-XOL">
                                <rect key="frame" x="76" y="307" width="257" height="27"/>
                                <color key="backgroundColor" red="0.1007050907" green="0.43981457340000002" blue="0.95122247410000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.1007050907" green="0.43981457340000002" blue="0.95122247410000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="257" id="7eR-41-oJH"/>
                                    <constraint firstAttribute="height" constant="27" id="qKC-Lx-uTp"/>
                                </constraints>
                                <color key="textColor" red="0.85399776049034848" green="0.88564604922279788" blue="0.86945173860567193" alpha="0.42971500880281688" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xzq-VL-WrP">
                                <rect key="frame" x="75.666666666666671" y="371" width="47" height="19"/>
                                <color key="backgroundColor" red="0.4535623591105859" green="0.5" blue="0.48204520307644394" alpha="0.33811069542253519" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="c49-Dm-sUd"/>
                                    <constraint firstAttribute="width" constant="47" id="okb-gV-7Vs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="Rome">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nr5-zB-Rlg">
                                <rect key="frame" x="313" y="30" width="81" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.10070509074326008" green="0.43981457343709063" blue="0.95122247409326421" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VbI-en-GU7" firstAttribute="bottom" secondItem="u6l-Qx-8NI" secondAttribute="bottom" id="0gz-KV-jui"/>
                            <constraint firstItem="Xzq-VL-WrP" firstAttribute="width" secondItem="kyd-Te-CAc" secondAttribute="width" id="2pQ-oW-YA6"/>
                            <constraint firstItem="d8p-ad-cnS" firstAttribute="leading" secondItem="Xzq-VL-WrP" secondAttribute="leading" id="3LG-iy-Ulf"/>
                            <constraint firstItem="Xzq-VL-WrP" firstAttribute="leading" secondItem="h7k-Zx-RlM" secondAttribute="leading" id="4TA-sZ-2wX"/>
                            <constraint firstItem="VfN-PJ-B1N" firstAttribute="height" secondItem="nr5-zB-Rlg" secondAttribute="height" id="5L1-Xs-zJR"/>
                            <constraint firstItem="3Ut-T1-W0z" firstAttribute="height" secondItem="VbI-en-GU7" secondAttribute="height" id="7qi-jF-FwG"/>
                            <constraint firstItem="h7k-Zx-RlM" firstAttribute="top" secondItem="Xzq-VL-WrP" secondAttribute="bottom" constant="50" id="Cf7-Fr-mPe"/>
                            <constraint firstItem="VfN-PJ-B1N" firstAttribute="leading" secondItem="iZQ-Gg-ncu" secondAttribute="leading" constant="20" id="Dfe-po-Kw7"/>
                            <constraint firstItem="3Ut-T1-W0z" firstAttribute="width" secondItem="VbI-en-GU7" secondAttribute="width" id="DkN-sR-8Oa"/>
                            <constraint firstItem="u6l-Qx-8NI" firstAttribute="top" secondItem="VbI-en-GU7" secondAttribute="top" id="DwJ-jf-PJ2"/>
                            <constraint firstItem="Vg9-IC-XOL" firstAttribute="leading" secondItem="d8p-ad-cnS" secondAttribute="leading" id="FBx-zH-nhB"/>
                            <constraint firstItem="ief-jo-mm6" firstAttribute="top" secondItem="EAO-ja-7n4" secondAttribute="top" id="Fxa-MH-Ndv"/>
                            <constraint firstItem="5mJ-qd-P9L" firstAttribute="width" secondItem="ief-jo-mm6" secondAttribute="width" id="HNK-4B-hHU"/>
                            <constraint firstItem="VU3-JR-QcD" firstAttribute="top" secondItem="u6l-Qx-8NI" secondAttribute="top" id="MhK-Xv-qhk"/>
                            <constraint firstItem="u6l-Qx-8NI" firstAttribute="centerX" secondItem="hoE-bi-GVb" secondAttribute="centerX" constant="30" id="QJR-VP-8sY"/>
                            <constraint firstItem="iZQ-Gg-ncu" firstAttribute="trailing" secondItem="Ne6-ra-c1V" secondAttribute="trailing" constant="30" id="R2B-Iw-Hgx"/>
                            <constraint firstItem="h7k-Zx-RlM" firstAttribute="top" secondItem="kyd-Te-CAc" secondAttribute="bottom" constant="50" id="Rew-lb-tnJ"/>
                            <constraint firstItem="u6l-Qx-8NI" firstAttribute="leading" secondItem="VU3-JR-QcD" secondAttribute="trailing" constant="5" id="TGi-tc-HiH"/>
                            <constraint firstItem="ief-jo-mm6" firstAttribute="leading" secondItem="5mJ-qd-P9L" secondAttribute="trailing" constant="5" id="Tfk-8I-40O"/>
                            <constraint firstItem="EAO-ja-7n4" firstAttribute="top" secondItem="3Ut-T1-W0z" secondAttribute="top" id="VeQ-Cm-5nP"/>
                            <constraint firstItem="h7k-Zx-RlM" firstAttribute="centerX" secondItem="hoE-bi-GVb" secondAttribute="centerX" id="WRA-PR-Zxx"/>
                            <constraint firstItem="EAO-ja-7n4" firstAttribute="width" secondItem="3Ut-T1-W0z" secondAttribute="width" id="XYV-x1-n1c"/>
                            <constraint firstItem="VfN-PJ-B1N" firstAttribute="top" secondItem="iZQ-Gg-ncu" secondAttribute="top" constant="10" id="anF-M4-lO7"/>
                            <constraint firstItem="EAO-ja-7n4" firstAttribute="leading" secondItem="ief-jo-mm6" secondAttribute="trailing" constant="5" id="bVS-CY-Fdw"/>
                            <constraint firstItem="3Ut-T1-W0z" firstAttribute="leading" secondItem="VbI-en-GU7" secondAttribute="leading" id="bY5-cY-35a"/>
                            <constraint firstItem="5mJ-qd-P9L" firstAttribute="top" secondItem="h7k-Zx-RlM" secondAttribute="bottom" constant="10" id="bf8-7T-vqb"/>
                            <constraint firstItem="VbI-en-GU7" firstAttribute="top" secondItem="3Ut-T1-W0z" secondAttribute="bottom" constant="10" id="cmF-yw-JyL"/>
                            <constraint firstItem="Xzq-VL-WrP" firstAttribute="top" secondItem="d8p-ad-cnS" secondAttribute="bottom" constant="5" id="d5q-lo-Oun"/>
                            <constraint firstItem="d8p-ad-cnS" firstAttribute="top" secondItem="Vg9-IC-XOL" secondAttribute="bottom" constant="20" id="dPO-eW-V3b"/>
                            <constraint firstItem="VfN-PJ-B1N" firstAttribute="bottom" secondItem="nr5-zB-Rlg" secondAttribute="bottom" id="dV9-KL-4p2"/>
                            <constraint firstItem="EAO-ja-7n4" firstAttribute="height" secondItem="3Ut-T1-W0z" secondAttribute="height" id="hpi-31-gIV"/>
                            <constraint firstItem="VbI-en-GU7" firstAttribute="leading" secondItem="u6l-Qx-8NI" secondAttribute="trailing" constant="5" id="i8n-IU-wt6"/>
                            <constraint firstItem="ief-jo-mm6" firstAttribute="width" secondItem="EAO-ja-7n4" secondAttribute="width" id="i9u-6t-Wgg"/>
                            <constraint firstItem="3Ut-T1-W0z" firstAttribute="leading" secondItem="EAO-ja-7n4" secondAttribute="trailing" constant="5" id="ixa-rK-vyT"/>
                            <constraint firstItem="VU3-JR-QcD" firstAttribute="width" secondItem="u6l-Qx-8NI" secondAttribute="width" id="kMA-L7-0cr"/>
                            <constraint firstItem="iZQ-Gg-ncu" firstAttribute="trailing" secondItem="nr5-zB-Rlg" secondAttribute="trailing" constant="20" id="kN8-4P-oU8"/>
                            <constraint firstItem="Xzq-VL-WrP" firstAttribute="height" secondItem="kyd-Te-CAc" secondAttribute="height" id="lcO-8j-HdI"/>
                            <constraint firstItem="5mJ-qd-P9L" firstAttribute="top" secondItem="ief-jo-mm6" secondAttribute="top" id="msE-AT-aqg"/>
                            <constraint firstItem="mnO-pt-cUa" firstAttribute="width" secondItem="VU3-JR-QcD" secondAttribute="width" id="njg-Il-W6h"/>
                            <constraint firstItem="Ne6-ra-c1V" firstAttribute="top" secondItem="VbI-en-GU7" secondAttribute="bottom" constant="50" id="p1K-uM-WoT"/>
                            <constraint firstItem="mnO-pt-cUa" firstAttribute="top" secondItem="VU3-JR-QcD" secondAttribute="top" id="qAm-Dh-lzL"/>
                            <constraint firstItem="kyd-Te-CAc" firstAttribute="leading" secondItem="Xzq-VL-WrP" secondAttribute="trailing" constant="20" id="qKD-AF-b60"/>
                            <constraint firstItem="u6l-Qx-8NI" firstAttribute="width" secondItem="VbI-en-GU7" secondAttribute="width" id="ql7-Xb-scI"/>
                            <constraint firstItem="VU3-JR-QcD" firstAttribute="bottom" secondItem="u6l-Qx-8NI" secondAttribute="bottom" id="qxk-o5-0V9"/>
                            <constraint firstItem="ief-jo-mm6" firstAttribute="bottom" secondItem="EAO-ja-7n4" secondAttribute="bottom" id="uMG-Ln-feJ"/>
                            <constraint firstItem="iZQ-Gg-ncu" firstAttribute="bottom" secondItem="Ne6-ra-c1V" secondAttribute="bottom" constant="30" id="w3u-PD-LcR"/>
                            <constraint firstItem="VU3-JR-QcD" firstAttribute="leading" secondItem="mnO-pt-cUa" secondAttribute="trailing" constant="5" id="wwx-SV-xTH"/>
                            <constraint firstItem="5mJ-qd-P9L" firstAttribute="bottom" secondItem="ief-jo-mm6" secondAttribute="bottom" id="yWo-I3-w8k"/>
                            <constraint firstItem="mnO-pt-cUa" firstAttribute="bottom" secondItem="VU3-JR-QcD" secondAttribute="bottom" id="zm7-rp-cn4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iZQ-Gg-ncu"/>
                    </view>
                    <connections>
                        <outlet property="Photo" destination="5mJ-qd-P9L" id="qTw-LB-PYE"/>
                        <outlet property="Photo1" destination="ief-jo-mm6" id="BeK-ns-RCf"/>
                        <outlet property="Photo2" destination="EAO-ja-7n4" id="lIx-kK-r97"/>
                        <outlet property="Photo3" destination="3Ut-T1-W0z" id="5mr-ua-bqS"/>
                        <outlet property="Photo4" destination="mnO-pt-cUa" id="o1c-FV-4JT"/>
                        <outlet property="Photo5" destination="VU3-JR-QcD" id="t3l-vd-LnO"/>
                        <outlet property="Photo6" destination="u6l-Qx-8NI" id="Kf5-ZY-A5C"/>
                        <outlet property="Photo7" destination="VbI-en-GU7" id="QVX-OF-JtR"/>
                        <outlet property="btnDone" destination="Ne6-ra-c1V" id="hIV-Br-7s5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ydN-lr-Na1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881.15942028985512" y="31.793478260869566"/>
        </scene>
    </scenes>
    <resources>
        <image name="Onboarding" width="375" height="812"/>
        <image name="campfire" width="22" height="34"/>
        <image name="icon" width="36" height="30"/>
        <image name="leaf" width="24" height="32"/>
        <image name="target" width="31" height="31"/>
    </resources>
</document>
